//@base=http://localhost:8001
@base=https://armoney-api-2020.herokuapp.com
//@base=https://armoney-api-2020-staging.herokuapp.com

### Hi
GET {{base}}/hi

### Register as a new user
POST {{base}}/api/auth/register
Content-Type: application/json

{
  "email": "fred@acme.com",
  "password": "abc123"
}

### Sign in as existing user
POST {{base}}/api/auth/signin
Content-Type: application/json

{
  "email": "fred@acme.com",
  "password": "abc123"
}

### Sign in (fails)
POST {{base}}/api/auth/signin
Content-Type: application/json

{
  "email": "fred@acme.com",
  "password": "xyz999"
}

### Get own profile
GET {{base}}/api/auth/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyLWlkIjoxLCJpYXQiOjE2MDY1NjQ1MDksImV4cCI6MTYwNjU2NTcwOX0.rqg_r8b8NuCEM-3TmKfvccCh8o1zKbEnaA45y6Cmouc
